{
  "expo": {
    "name": "eBarrio",
    "slug": "client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/applogo-lightbg.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.knicoleknicole.client",
      "permissions": ["NOTIFICATIONS"],
      "googleServicesFile": "./android/app/google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff",
          "googleServicesFile": "./android/app/google-services.json"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5bd75858-4c47-40a4-bb3a-01fc8150deb0"
      }
    }
  }
}
